# api-testing

./: .gitignore  TODO.txt  pom.xml
src/test/java/Tests/: PositiveTest.java
src/test/java/builder/: Builder.java  Director.java  ProductBuilder.java
src/test/java/clients/: RestClient.java
src/test/java/configurations/: BaseTest.java
src/test/java/controller/: ProductController.java
src/test/java/enums/: ResourceFiles.java  ResourcePath.java  ResponseCodes.java
src/test/java/model/: Product.java
src/test/java/models/: Address.java  Company.java  Employee.java  EmployeeModel.java  Product.java
src/test/java/runners/: TestRunner.java
src/test/java/stategies/: CsvReader.java  FileReaderStrategy.java  JsonReader.java
src/test/java/suites/: EmployeeTestSuite.java  PositiveTestSuite.java  ProductTestSuite.java
src/test/java/tests/: EmployeeTest.java  PositiveTest.java  ProductTest.java  TestEmployee.java  TestRunner.java  TestSuite.java
src/test/java/utils/: BuildPathHelper.java  BuildPathHepler.java  DataUtils.java  FileHelper.java  JSONFileReader.java  JsonHelper.java  JsonReader.java  ObjectsArgumentsProvider.java  PropertiesHelper.java  RestClient.java  UpdateJsonHelper.java  UpdateXmlHelper.java  XMLAdapter.java
src/test/resources/: log4j.properties
src/test/resources/checkstyle/: my_checkstyle.xml
src/test/resources/config/: Path.groovy  Path.properties  config.properties  my_checkstyle.xml  suppressions.xml
src/test/resources/employee/: employee.json  employee.xml
src/test/resources/expectedProducts/: complex-product.json  product-without-description.json  simple-product.json
src/test/resources/logging/: log4j.properties
src/test/resources/requests/: post-request-id-100.json  post-request-id-12.json  post-request-id-2.json  post-request.json  put-request.json
src/test/resources/responses/: delete-response.json  get-response-id-12.json  get-response-id-15.json  get-response-id-2.json  get-response-id-33.json  get-response.json  post-response.json  put-response.json
src/test/resources/responses/csv/: delete-response.csv  post-response.csv  put-response.csv
src/test/resources/responses/json/: get-response-id-15.json
src/test/resources/responses/products/: get-response-id-10.json  get-response-id-12.json
src/test/resources/testData/: getProductTestData.csv  productCreationTestData.csv  productTestData.csv
src/test/resources/updateJson/: employee.json
